# FortniteDownloader

./: FortniteDownloader.sln  LICENSE  README.md
DownloaderApp/: App.xaml  App.xaml.cs  DownloaderApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DownloaderApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FortniteDownloader/: AuthedDownloader.cs  Authorization.cs  CachedDownloadClient.cs  DownloadStream.cs  Downloader.cs  FortniteDownloader.csproj  IDownloader.cs  JsonObjects.cs  Manifests.cs
FortniteDownloader/Net/: Client.cs  Response.cs
