<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Authors>WorkingRobot</Authors>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/WorkingRobot/FortniteDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WorkingRobot/FortniteDownloader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © WorkingRobot 2019</Copyright>
    <Description>Download Fortnite's files without the Epic Games launcher.</Description>
    <PackageTags>unreal engine pak fortnite download</PackageTags>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" />
    <PackageReference Include="fnbot.shop.Web" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>
