<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>WorkingRobot</Authors>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/WorkingRobot/FortniteDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WorkingRobot/FortniteDownloader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © WorkingRobot 2019</Copyright>
    <Description>Download Fortnite's files without the Epic Games launcher.</Description>
    <PackageTags>unreal engine pak fortnite download</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <PackageReleaseNotes>Username and password is no longer required to get the latest manifest</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
